# rainbow-company

./: .env.example  README.md  docker-compose.yml  pom.xml
app-api/: Dockerfile  docker-compose.yml  pom.xml
app-api/src/main/java/com/example/rainbowcompany/: RainbowcompanyApplication.java
app-api/src/main/java/com/example/rainbowcompany/domain/user/: RequestUser.java  User.java  UserRepository.java  UserService.java
app-api/src/main/java/com/example/rainbowcompany/exception/: UserExceptionHandler.java
app-api/src/main/resources/: application.properties
app-api/src/main/resources/db/migration/: V1__create-table-user.sql
app-api/src/test/java/com/example/rainbowcompany/: RainbowcompanyApplicationTests.java
app-api/src/test/java/com/example/rainbowcompany/controller/: UserControllerTest.java
app-ui/: .env.example  .gitignore  index.html  package.json
app-ui/src/: App.tsx  globalStyles.tsx  main.tsx
app-ui/src/components/: HomeView.tsx
app-ui/src/components/color/: color-utills.tsx
app-ui/src/components/user/: User-utills.tsx  UserMasksInfo.tsx  UserRegisterForm.tsx  UserView.tsx  interfaceUser.ts
app-ui/src/components/view/: HomeView.tsx
src/main/java/com/example/rainbowcompany/controller/: RainbowController.java  UserController.java
src/main/java/com/example/rainbowcompany/domain/rainbow/: Rainbow.java  RainbowRepository.java  RainbowService.java  RequestRainbow.java
src/main/java/com/example/rainbowcompany/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/infra/cors/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-user.sql
